# Java-Pipeline-Test

./: pom.xml
src/main/java/com/example/: App.java  HelloWorld.java
